{
  "name": "wip-resource-generator",
  "version": "1.0.0",
  "description": "what is pill resource generator",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KNUT-Capstone-Design-team-1/wip-resource-generator.git"
  },
  "author": "2mukee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KNUT-Capstone-Design-team-1/wip-resource-generator/issues"
  },
  "homepage": "https://github.com/KNUT-Capstone-Design-team-1/wip-resource-generator#readme",
  "dependencies": {
    "@types/node": "^22.4.2",
    "csvtojson": "^2.0.10",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "simple-excel-to-json": "^2.3.0",
    "typescript": "^5.5.4"
  }
}
